spring.application.name=webbansach_backend
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_spring
spring.datasource.username=root
spring.datasource.password=root

# auto create table
# tu dong cap nhap table
spring.jpa.hibernate.ddl-auto=update

# Cau hình EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vdm24032002@gmail.com
spring.mail.password=wdkegbcztecltomr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Cloudinary
cloud_name=manh2403
api_key=742714442849387
api_secret=eqUM2ScviIHYD7Hc06s74ZEyvDI

# Configuration Memory File
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB