spring.application.name=webbansach_backend

#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_spring
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://root:vsMTauYGxVMZzuvMuOaxoyAvYeaEfSKc@interchange.proxy.rlwy.net:31782/railway
spring.datasource.username=root
spring.datasource.password=vsMTauYGxVMZzuvMuOaxoyAvYeaEfSKc


# auto create table
spring.jpa.hibernate.ddl-auto=update

#frontend_url=https://heartfelt-alfajores-4469fc.netlify.app

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vdm24032002@gmail.com
spring.mail.password=wdkegbcztecltomr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Cloudinary
cloud_name=manh2403
api_key=742714442849387
api_secret=eqUM2ScviIHYD7Hc06s74ZEyvDI

# Configuration Memory File
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#config logging
logging.level.root = warn

spring.jpa.open-in-view=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


